{
  "name": "Ancarta Technologies Pvt. Ltd.",
  "short_name": "Ancarta",
  "description": "Experts in IT Consulting & Custom Software Development – Smart Solutions for a Digital World",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "business", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}
